<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta charset="utf-8">
    <title>Flying Butterfly</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      perspective: 500px;
      background: grey;
      overflow: hidden;
      background: url('images/flowers.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .butterfly {
      position: absolute;
      margin: auto;
      top: 450px;
      left: 10px;
      width: 200px;
      height: 150px;
      display: flex;
      flex-wrap: nowrap;
      transition: 1s;
      transform:  rotateY(30deg) rotateX(60deg);
      transform-style: preserve-3d;
    }
    .butterfly.active{
      transform: rotateX(30deg);
    }
    .wing{
      width: 50%;
      height: 100%;
      background-position: top center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transition: all 0.5s;

    }
  .left-w{
    background-image: url('images/left-wing.png');
    transform-origin: right;
    transform: rotateY(85deg);
  }
  .butterfly.active .left-w{
    animation: flyLeft 0.3s ease-in-out infinite;
  }
  .right-w{
    background-image: url('images/right-wing.png');
    transform-origin: left;
    transform: rotateY(-85deg);
  }
  .butterfly.active .right-w{
    animation: flyRight 0.3s ease-in-out infinite;
  }
@keyframes flyLeft {
  0%{
    transform: rotateY(15deg);
  }
  50%{
    transform: rotateY(85deg);
  }
  100%{
    transform: rotateY(15deg);
  }
}

@keyframes flyRight {
  0%{
    transform: rotateY(-15deg);
  }
  50%{
    transform: rotateY(-85deg);
  }
  100%{
    transform: rotateY(-15deg);
  }
}

</style>
  </head>
  <body>
<div class="butterfly">
  <div class="left-w wing">

  </div>
  <div class="right-w wing">

  </div>
</div>
<script type="text/javascript">
const butterfly = document.querySelector(".butterfly");

function fly(e){

    const leftX = e.pageX;
    const topY = e.pageY;
    const halfLeft = butterfly.offsetWidth/2;
    const halfTop = butterfly.offsetHeight/2;
    const wHeight = window.innerHeight - (window.innerHeight/3);

    butterfly.classList.add("active");
    butterfly.style.left = `${leftX - halfLeft}px`;
    butterfly.style.top = `${topY - halfTop}px`;
    butterfly.transform = "translate(-50%,-50%)";
    setTimeout(()=> butterfly.classList.remove("active"),3000);
}

window.addEventListener("mousemove",fly)

</script>
  </body>
</html>
